{
    "name": "candystorm-mcp",
    "version": "1.0.0",
    "private": true,
    "description": "Candystorm MCP: IR/meta sync + genbot prefab bind generation",
    "type": "module",
    "main": "index.mjs",
    "scripts": {
        "start": "node index.mjs"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.12.1",
        "zod": "^3.24.2"
    }
}
